# Helix.API

./: .gitignore  Helix.API.sln
Helix.API/: AppSettings.cs  Helix.API.csproj  Program.cs  Startup.cs  appsettings.json
Helix.API/Controllers/: CommentController.cs  PostController.cs  UserManagementController.cs
Helix.API/Properties/: launchSettings.json
Helix.Core/: Helix.Core.csproj
Helix.Core/Commands/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpsertPostCommand.cs
Helix.Core/Queries/Posts/: IPostQueries.cs  PostQueries.cs  PostViewModel.cs
Helix.Infrastructure/: Helix.Infrastructure.csproj
Helix.Infrastructure/Database/: CommandHandler.cs  DBConnection.cs  ICommandHandler.cs  IDBConnection.cs  IQueryHandler.cs  QueryHandler.cs
