<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Commands\Posts\" />
    <None Remove="MediatR" />
    <None Remove="Queries\" />
    <None Remove="Queries\Posts\" />
    <None Remove="Dapper" />
    <None Remove="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\Posts\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\Posts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helix.Infrastructure\Helix.Infrastructure.csproj" />
  </ItemGroup>
</Project>
